<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url("Images/wallpaper.jpg");
        }
        ul{
            list-style: none;
        }
        /*初始化默认*/
        
        .lay_top{
            height: 100px;
            width: 1000px;
            background-color: #c1d1e1;
            margin: 0 auto;
            box-shadow: 5px 5px 5px #cccccc;
            position: relative;

        }
        .lay_top .photo1{
            height: 70px;
            margin-top: 10px;
            margin-left: 700px;
            box-shadow: 5px 5px 10px;
        }
        .lay_top .photo2{
            height: 50px;
            margin-top: 30px;
            margin-left: 40px;
            /*给图片添加圆角阴影↓*/
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            border-bottom: 1px solid rgba(0,0,0,0.25);
        }
        .lay_top .logo{
            margin-top: 20px;
            margin-left: 100px;
            height: 50px;
            position: absolute;
            /*给图片添加圆角阴影↓*/
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            border-bottom: 1px solid rgba(0,0,0,0.25);
        }
        .lay_top .nav{
            display: inline-block;
            height: 50px;
            width: 500px;
            position: absolute;
            left: 25%;
            top: 30%;
        }
        .lay_top .nav li{
            display: inline-block;
            width: 100px;
            height: 50px;
            margin-right: 30px;
            background-image: url("Images/wood.jpg");
            text-align: center;
            line-height: 50px;
            box-shadow: 5px 5px 10px #999999;
            border-radius: 5px;

        }
        .lay_top .nav li a{
            width: 100px;
            height: 50px;
            display: inline-block;
            text-decoration-line: none;
            color: white;
            font-size: 25px;
        }
        .lay_top .nav li a:hover{
            color:gray;
        }
        .lay_top .nav li:hover{
            animation: shake 0.3s linear 0s normal;
        }
        .backtop{
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 70px;
            height: 50px;
            /*height: 50px;*/
            background-color: rgba(200,200,200,1);
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #999999;
        }
        .backtop:hover{
            animation: up 1s linear 0s infinite;
        }
        .backtop>img{
            margin-top: 10px;
            width: 50px;
            height: 30px;
        }
        /*导航条*/
        
        .content{
            width: 1000px;
            height: 3700px;
            background-color: #fff;
            margin: 10px auto;
            overflow: hidden;
        }
        .content h2{
            background-image: url("Images/line.png");
            text-align: center;
        }
        .content h2:nth-child(1){
            margin-top: 20px;
        }
        .content>div{
            height: 2000px;
            width: 1000px;
        }
        .content .people{
            height: 1300px;
        }
        .content .animal{
            height: 1000px;
        }
        .content .scenery{
            height: 1300px;
        }
        .content ul li{
            display: inline-block;
            height: 300px;
            width: 330px;
            float: left;
            margin-right: 3px;
            text-align: center;
            line-height: 300px;
        }
        .content .people ul li:nth-child(1){
            background: url("Images/photos/people/people1.png") no-repeat center center;
            background-size: 100px 150px;
        }
        .content .people ul li:nth-child(1) img{
            width: 150px;
            height: 200px;
            margin-top: 50px;
        }
        .content .people ul li:nth-child(2){
            background: url("Images/photos/people/people2.png") no-repeat center center;
            background-size: 120px 170px;
        }
        .content .people ul li:nth-child(2) img{
            width: 160px;
            height: 220px;
            margin-top: 40px;
        }
        .content .people ul li:nth-child(3){
            background: url("Images/photos/people/people3.png") no-repeat center center;
            background-size: 170px 170px;
        }
        .content .people ul li:nth-child(3) img{
            width: 200px;
            height: 200px;
            margin-top: 45px;
        }
        .content .people ul li:nth-child(4){
            background: url("Images/photos/people/people4.png") no-repeat center center;
            background-size: 120px 170px;
        }
        .content .people ul li:nth-child(4) img{
            width: 160px;
            height: 240px;
            margin-top: 30px;
        }
        .content .people ul li:nth-child(5){
            background: url("Images/photos/people/people5.png") no-repeat center center;
            background-size: 120px 170px;
        }
        .content .people ul li:nth-child(5) img{
            width: 160px;
            height: 220px;
            margin-top: 40px;
        }
        .content .people ul li:nth-child(6){
            background: url("Images/photos/people/people6.png") no-repeat center center;
            background-size: 140px 190px;
        }
        .content .people ul li:nth-child(6) img{
            width: 180px;
            height: 240px;
            margin-top: 30px;
        }
        .content .people ul li:nth-child(7){
            background: url("Images/photos/people/people7.png") no-repeat center center;
            background-size: 140px 190px;
        }
        .content .people ul li:nth-child(7) img{
            width: 190px;
            height: 250px;
            margin-top: 25px;
        }
        .content .people ul li:nth-child(8){
            background: url("Images/photos/people/people8.png") no-repeat center center;
            background-size: 190px 190px;
        }
        .content .people ul li:nth-child(8) img{
            width: 225px;
            height: 245px;
            margin-top: 30px;
        }
        .content .people ul li:nth-child(9){
            background: url("Images/photos/people/people9.png") no-repeat center center;
            background-size: 140px 190px;
        }
        .content .people ul li:nth-child(9) img{
            width: 220px;
            height: 250px;
            margin-top: 25px;
        }
        .content .people ul li:nth-child(10){
            background: url("Images/photos/people/people10.png") no-repeat center center;
            background-size: 140px 190px;
        }
        .content .people ul li:nth-child(10) img{
            width: 200px;
            height: 250px;
            margin-top: 25px;
        }
        .content .people ul li:nth-child(11){
            background: url("Images/photos/people/people11.png") no-repeat center center;
            background-size: 140px 190px;
        }
        .content .people ul li:nth-child(11) img{
            width: 200px;
            height: 250px;
            margin-top: 25px;
        }
        .content .people ul li:nth-child(12){
            background: url("Images/photos/people/people12.png") no-repeat center center;
            background-size: 170px 190px;
        }
        .content .people ul li:nth-child(12) img{
            width: 230px;
            height: 250px;
            margin-top: 25px;
        }

        .content .animal ul li:nth-child(1){
            background: url("Images/photos/animal/animal1.jpg") no-repeat center center;
            background-size: 290px 170px;
        }
        .content .animal ul li:nth-child(1) img{
            width: 300px;
            height: 210px;
            margin-top: 45px;
        }
        .content .animal ul li:nth-child(2){
            background: url("Images/photos/animal/animal2.jpg") no-repeat center center;
            background-size: 290px 170px;
        }
        .content .animal ul li:nth-child(2) img{
            width: 300px;
            height: 210px;
            margin-top: 38px;
        }
        .content .animal ul li:nth-child(3){
            background: url("Images/photos/animal/animal3.jpg") no-repeat center center;
            background-size: 290px 170px;
        }
        .content .animal ul li:nth-child(3) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .animal ul li:nth-child(4){
             background: url("Images/photos/animal/animal4.jpg") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .animal ul li:nth-child(4) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .animal ul li:nth-child(5){
             background: url("Images/photos/animal/animal5.jpg") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .animal ul li:nth-child(5) img{
            width: 320px;
            height: 230px;
            margin-top: 34px;
        }
        .content .animal ul li:nth-child(6){
             background: url("Images/photos/animal/animal6.jpg") no-repeat center center;
             background-size: 120px 170px;
         }
        .content .animal ul li:nth-child(6) img{
            width: 180px;
            height: 230px;
            margin-top: 38px;
        }
        .content .animal ul li:nth-child(7){
             background: url("Images/photos/animal/animal7.jpg") no-repeat center center;
             background-size: 290px 170px;
         }
        .content .animal ul li:nth-child(7) img{
            width: 320px;
            height: 220px;
            margin-top: 38px;
        }
        .content .animal ul li:nth-child(8){
             background: url("Images/photos/animal/animal8.jpg") no-repeat center center;
             background-size: 260px 170px;
         }
        .content .animal ul li:nth-child(8) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .animal ul li:nth-child(9){
             background: url("Images/photos/animal/animal9.jpg") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .animal ul li:nth-child(9) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }

        .content .scenery ul li:nth-child(1){
            background: url("Images/photos/scenery/1.jpg") no-repeat center center;
            background-size: 250px 170px;
        }
        .content .scenery ul li:nth-child(1) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .scenery ul li:nth-child(2){
            background: url("Images/photos/scenery/3.png") no-repeat center center;
            background-size: 250px 150px;
        }
        .content .scenery ul li:nth-child(2) img{
            width: 320px;
            height: 200px;
            margin-top: 50px;
        }
        .content .scenery ul li:nth-child(3){
             background: url("Images/photos/scenery/4.png") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .scenery ul li:nth-child(3) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .scenery ul li:nth-child(4){
             background: url("Images/photos/scenery/5.jpg") no-repeat center center;
             background-size: 250px 150px;
         }
        .content .scenery ul li:nth-child(4) img{
            width: 300px;
            height: 200px;
            margin-top: 50px;
        }
        .content .scenery ul li:nth-child(5){
             background: url("Images/photos/scenery/6.jpg") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .scenery ul li:nth-child(5) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .scenery ul li:nth-child(6){
             background: url("Images/photos/scenery/7.jpg") no-repeat center center;
             background-size: 250px 150px;
         }
        .content .scenery ul li:nth-child(6) img{
            width: 280px;
            height:180px;
            margin-top: 55px;
        }
        .content .scenery ul li:nth-child(7){
             background: url("Images/photos/scenery/8.png") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .scenery ul li:nth-child(7) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .scenery ul li:nth-child(8){
             background: url("Images/photos/scenery/9.png") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .scenery ul li:nth-child(8) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .scenery ul li:nth-child(9){
             background: url("Images/photos/scenery/10.png") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .scenery ul li:nth-child(9) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .scenery ul li:nth-child(10){
             background: url("Images/photos/scenery/11.png") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .scenery ul li:nth-child(10) img{
            width: 300px;
            height: 200px;
            margin-top: 50px;
        }
        .content .scenery ul li:nth-child(11){
             background: url("Images/photos/scenery/12.png") no-repeat center center;
             background-size: 250px 170px;
         }
        .content .scenery ul li:nth-child(11) img{
            width: 320px;
            height: 230px;
            margin-top: 38px;
        }
        .content .scenery ul li:nth-child(12){
            background: url("Images/photos/scenery/13.png") no-repeat center center;
            background-size: 250px 150px;
        }
        .content .scenery ul li:nth-child(12) img{
            width: 300px;
            height: 180px;
            margin-top: 50px;
        }
        @keyframes shake {
            25%{
                transform: rotate(10deg);
            }
            50%{
                transform: none;
            }
            75%{
                transform: rotate(-10deg);
            }
        }
        @keyframes up {
            100%{
                bottom:15px;
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
<div class="lay_top">
    <img src="Images/logo.png" class="logo">
    <ul class="nav">
        <li><a href="#people">人物</a></li>
        <li><a href="#scenery">风景</a></li>
        <li><a href="#animal">动物</a></li>
    </ul>
    <img src="Images/navphoto1.png" class="photo1">
    <img src="Images/navphoto2.png" class="photo2">
</div>
<a href="#" class="backtop"><img src="Images/back.png"></a>
<div class="content">
    <div class="people" id="people">
        <h2>人物</h2>
        <ul>
            <li><img src="Images/frame/frame3.png"></li>
            <li><img src="Images/frame/frame7.png"></li>
            <li><img src="Images/frame/frame5.png"></li>
            <li><img src="Images/frame/frame8.png"></li>
            <li><img src="Images/frame/frame6.png"></li>
            <li><img src="Images/frame/frame3.png"></li>
            <li><img src="Images/frame/frame7.png"></li>
            <li><img src="Images/frame/frame5.png"></li>
            <li><img src="Images/frame/frame8.png"></li>
            <li><img src="Images/frame/frame6.png"></li>
            <li><img src="Images/frame/frame7.png"></li>
            <li><img src="Images/frame/frame3.png"></li>
        </ul>
    </div>
    <div class="animal" id="animal">
        <h2>动物</h2>
        <ul>
            <li><img src="Images/frame/frame2.png"></li>
            <li><img src="Images/frame/frame6.png"></li>
            <li><img src="Images/frame/frame1.png"></li>
            <li><img src="Images/frame/frame7.png"></li>
            <li><img src="Images/frame/frame6.png"></li>
            <li><img src="Images/frame/frame3.png"></li>
            <li><img src="Images/frame/frame2.png"></li>
            <li><img src="Images/frame/frame1.png"></li>
            <li><img src="Images/frame/frame4.png"></li>
        </ul>
    </div>
    <div class="scenery" id="scenery">
        <h2>风景</h2>
        <ul>
            <li><img src="Images/frame/frame7.png"></li>
            <li><img src="Images/frame/frame6.png"></li>
            <li><img src="Images/frame/frame3.png"></li>
            <li><img src="Images/frame/frame7.png"></li>
            <li><img src="Images/frame/frame4.png"></li>
            <li><img src="Images/frame/frame2.png"></li>
            <li><img src="Images/frame/frame3.png"></li>
            <li><img src="Images/frame/frame1.png"></li>
            <li><img src="Images/frame/frame8.png"></li>
            <li><img src="Images/frame/frame5.png"></li>
            <li><img src="Images/frame/frame3.png"></li>
            <li><img src="Images/frame/frame7.png"></li>
        </ul>
    </div>
</div>
</body>
</html>