
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
            body{
                background: url("Images/wallpaper.jpg");
            }
			.lay_top{
				height: 100px;
				width: 1000px;
				background-color: #c1d1e1;
				margin: 0 auto;
				box-shadow: 5px 5px 5px #cccccc;
				position: relative;

			}
			.lay_top .photo1{
				height: 70px;
				margin-top: 10px;
				margin-left: 700px;
				box-shadow: 5px 5px 10px;
			}
			.lay_top .photo2{
				height: 50px;
				margin-top: 30px;
				margin-left: 40px;
				/*给图片添加圆角阴影↓*/
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				border-bottom: 1px solid rgba(0,0,0,0.25);
			}
			.lay_top .logo{
				margin-top: 20px;
				margin-left: 100px;
				height: 50px;
				position: absolute;
				/*给图片添加圆角阴影↓*/
				border-radius: 50%;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				border-bottom: 1px solid rgba(0,0,0,0.25);
			}
			.login{
				width: 500px;
				height: 340px;
				margin: 0 auto;
                background-color: rgba(255,255,255,0.5);
				box-shadow: 5px 5px 5px 0px rgba(150,150,150,0.5);
			}
			.login .top{
				margin-top: 50px;
				width: 500px;
				height: 38px;
				background: url("Images/wood.jpg") repeat-x;
				border-radius: 10px 10px 0px 0px;
			}
			.login .bottom{
				width: 500px;
				height: 302px;
				border: 1px solid #ccc;
				border-top: none;
				box-sizing: border-box;
			}
			.login .top h1{
				padding-top: 5px;
				font-family: "微软雅黑";
				font-size: 20px;
				color: white;
				text-align: center;
			}
			.login .bottom .name{
				height: 50px;
				width: 500px;
			}
			.login .bottom .name span{
				margin-top: 70px;
				float: left;
				width: 150px;
				height: 30px;
				text-height: 30px;
				text-align: right;
				display: inline-block;
			}
			.login .bottom .name input{
				display: inline-block;
				float: right;
				width: 270px;
				height: 30px;
				margin-right: 60px;
				margin-top: 70px;
			}
			.login .bottom .pwd{
				height: 50px;
				width: 500px;
			}
			.login .bottom .pwd span{
				margin-top: 50px;
				float: left;
				width: 150px;
				height: 30px;
				text-height: 30px;
				text-align: right;
				display: inline-block;
			}
			.login .bottom .pwd input{
				display: inline-block;
				float: right;
				width: 270px;
				height: 30px;
				margin-right: 60px;
				margin-top: 45px;
			}
			.submit input{
				background-color: skyblue;
				width: 200px;
				height: 50px;
				margin-top: 30px;
				margin-left: 40px;
				color: white;
				font-family: "微软雅黑";
				font-size: 20px;
				float: left;
				border-radius: 5px;
				background-image: url(Images/wood.jpg);
			}
			.register a{
				display: inline-block;
				width: 200px;
				height: 50px;
				margin-top: 30px;
				margin-right: 40px;
				font-family: "微软雅黑";
				font-size: 20px;
				float: right;
				text-decoration-line: none;
				line-height: 50px;
				text-align: center;
				color: #999999;
			}
		</style>
	</head>
	<body>

	<div class="lay_top">
		<img src="Images/logo.png" class="logo">
		<img src="Images/navphoto1.png" class="photo1">
		<img src="Images/navphoto2.png" class="photo2">
	</div>

	<div class="login">
		<div class="top">
			<h1>用户登陆</h1>
		</div>
		<div class="bottom">
			<form action="login.jsp" method="post">
				<div class="name">
					<span>用户名</span>
					<input type="text" name="username" />
				</div>
				<div class="pwd">
					<span>密码</span>
					<input type="password" name="password" />
				</div>
				<div class="submit">
					<input type="submit" name="submit" value="立即登陆" />
				</div>
				<div class="register">
					<a href="register.html">立即注册</a>
				</div>
			</form>
		</div>
	</div>
	</body>
</html>