<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("Images/wallpaper.jpg");
        }
        .lay_top{
            height: 100px;
            width: 1000px;
            background-color: #c1d1e1;
            margin: 0 auto;
            box-shadow: 5px 5px 5px #cccccc;
            position: relative;

        }
        .lay_top .photo1{
            height: 70px;
            margin-top: 10px;
            margin-left: 700px;
            box-shadow: 5px 5px 10px;
        }
        .lay_top .photo2{
            height: 50px;
            margin-top: 30px;
            margin-left: 40px;
            /*给图片添加圆角阴影↓*/
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            border-bottom: 1px solid rgba(0,0,0,0.25);
        }
        .lay_top .logo{
            margin-top: 20px;
            margin-left: 100px;
            height: 50px;
            position: absolute;
            /*给图片添加圆角阴影↓*/
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            border-bottom: 1px solid rgba(0,0,0,0.25);
        }
        .register{
            width: 500px;
            height: 440px;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.5);
            box-shadow: 5px 5px 5px 0px rgba(150,150,150,0.5);
        }
        .register .top{
            margin-top: 50px;
            width: 500px;
            height: 38px;
            background: url("Images/wood.jpg") repeat-x;
            border-radius: 10px 10px 0px 0px;
        }
        .register .top h1{
            padding-top: 5px;
            font-family: "微软雅黑";
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .register .buttom{
            width: 498px;
            height: 400px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .register .buttom .name{
            height: 50px;
            width: 500px;
        }
        .register .buttom .name span{
            margin-top: 70px;
            float: left;
            width: 150px;
            height: 30px;
            text-height: 30px;
            text-align: right;
            display: inline-block;
        }
        .register .buttom .name input{
            display: inline-block;
            float: right;
            width: 270px;
            height: 30px;
            margin-right: 60px;
            margin-top: 70px;
        }
        .register .buttom .pwd1{
            height: 50px;
            width: 500px;
        }
        .register .buttom .pwd1 span{
            margin-top: 50px;
            float: left;
            width: 150px;
            height: 30px;
            text-height: 30px;
            text-align: right;
            display: inline-block;
        }
        .register .buttom .pwd1 input{
            display: inline-block;
            float: right;
            width: 270px;
            height: 30px;
            margin-right: 60px;
            margin-top: 45px;
        }
        .login .buttom .pwd2{
            height: 50px;
            width: 500px;
        }
        .register .buttom .pwd2 span{
            margin-top: 50px;
            float: left;
            width: 150px;
            height: 30px;
            text-height: 30px;
            text-align: right;
            display: inline-block;
        }
        .register .buttom .pwd2 input{
            display: inline-block;
            float: right;
            width: 270px;
            height: 30px;
            margin-right: 60px;
            margin-top: 45px;
        }
        .registerbutton input{
            background-color: skyblue;
            width: 200px;
            height: 50px;
            margin-top: 30px;
            margin-left: 40px;
            color: white;
            font-family: "微软雅黑";
            font-size: 20px;
            float: left;
            border-radius: 5px;
            background-image: url(Images/wood.jpg);
        }
        .submit a{
            display: inline-block;
            width: 200px;
            height: 50px;
            margin-top: 30px;
            margin-right: 40px;
            font-family: "微软雅黑";
            font-size: 20px;
            float: right;
            text-decoration-line: none;
            line-height: 50px;
            text-align: center;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="lay_top">
    <img src="Images/logo.png" class="logo">
    <img src="Images/navphoto1.png" class="photo1">
    <img src="Images/navphoto2.png" class="photo2">
</div>

<div class="register">
    <div class="top">
        <h1>用户注册</h1>
    </div>
    <div class="buttom">
        <form action="register.jsp" method="post">
            <div class="name">
                <span>用户名</span>
                <input type="text" name="username"/>
            </div>
            <div class="pwd1">
                <span>密码</span>
                <input type="password" name="password"/>
            </div>
            <div class="pwd2">
                <span>确认密码</span>
                <input type="password" name="password2"/>
            </div>
            <div class="registerbutton">
                <input type="submit" name="submit" value="立即注册"/>
            </div>
            <div class="submit">
                <a href="login.html">我已注册，返回登陆></a>
            </div>
        </form>
    </div>

</div>

</body>
</html>